<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Drangon Ball Subscribe!</title>
</head>
<body>
<div class="subscribe-box">
    <h1>Subscribe Now</h1>
    <span>Get notified about the newest Dragon Ball news and updates!</span>
    <hr>
    <form action="#">
        <input type="email" name="email_address" placeholder="Email Address">
        <button type="submit">Subscribe</button>
    </form>
</div>
    
</body>
</html>